UNA:+.? '
UNB+UNOC:3+O0177X001FINANZ:59+O0013:59:X+150724:1622+20150724153322'
UNH+1+APERAK:D:08A:UN:GAVJ10'
BGM+305:::X01+232221+9'
DTM+137:20150724:102'
FTX+ABV+++Acknowledgment of receipt?: Data interchange 12345 from 24.07.205 has been received and the syntax check was completed WITHOUT errors or warnings. The messages are forwarded for incoming invoice processing.' 
CNT+55:0'
RFF+INN:12345'
DTM+171:201507240813:203'
NAD+MS+87654321::91++Berliner Autobau AG'
CTA+IC+:Herta Müller'
COM+030 8978 40999:TE'
NAD+MR+12345678::92++Supplier Ltd.'
ERC+M000::10'
UNT+14+1'
UNZ+1+20150724153322'