UNH+message number+AUTACK:3:1:UN:SECAUT'
USH+7+1+F01+1+2+1+1++++1:date stamp:time stamp'
USA+1:::16:1'
USC++3:first public key name:security party id'
USH+7+2+F01+1+2+1+1++++1:date stamp:time stamp'
USA+1:::16:1'
USC++3:second public key name:security party id'
USB+1+5:AUTACK generation date:time+interchange sender id+ interchange receiver id'
USX+secured interchange id++++++++5:Origin date:time'
USY+1+1:first digital signature'
USY+2+1:second digital signature'
UST+1+4'
UST+2+4'
UNT+14+message number'