UNB+UNOA:1+15685039810001::+13451485140001::+001027:0733+001027073319'
UNH+1+AVIEXP:3::OD'
MID+17386+001027:0700'
CDT+0931568503981:Adient ROTH:USINE DE STRASBOURG:6, RUE SCHERTZ:67100 STRASBOURG:FRANCE:+:::::+FR+:33(0)388405151:::33(0)388396240'
SDT+0931568503981:Adient ROTH:USINE DE STRASBOURG:6, RUE SCHERTZ:67100 STRASBOURG:FRANCE:F18001N+++FR+FR+:33(0)388405151:::33(0)388396240'
CSG+34301:Adient AUTOMOTIVE:S.A.:Z.A. DE MARCEAUX:78710 ROSNY SUR SEINE:FRANCE:+:::::+:::::+FR+ARIANE ROSSI:01 64 86 65 38:::01 64 86 65 10'
DTR+17386+612SG88 (409):17386+888888:FOURNISSEUR TRANSPORT DEPART::::FRANCE:+17386++0010271800'
DET+30+++0004652'
ARD+8502467:CA12467:CAV X65 NU+144:PCE+ROT20047:000000+FR:FRANCE'
ADP+1:PCE+++++10'
DAI+1:KGM+0+5:EUR'
ARD+8502468:DA10468:DAV X65 NU+72:PCE+ROT20047:000000+FR:FRANCE'
ADP+1:PCE+++++11'
DAI+1:KGM+0+4:EUR'
ARD+8503412:DA13412:DAV AIR BAG X65 NU+72:PCE+ROT20047:000000+FR:FRANCE'
ADP+1:PCE+++++12'
DAI+1:KGM+0+4:EUR'
ARD+8502471:CR10471:CAR 1/1 X65 NU+32:PCE+ROT20047:000000+FR:FRANCE'
ADP+1:PCE+++++13'
DAI+4:KGM+0+11:EUR'
ARD+8502472:DR10472:DAR 1/1 X65 NU+36:PCE+ROT20047:000000+FR:FRANCE'
ADP+1:PCE+++++14'
DAI+3:KGM+0+8:EUR'
ARD+2000256:CL02474:COL DAR 1/3-2/3 X65 NUE+36:PCE+ROT20047:000000+FR:FRANCE'
ADP+1:PCE+++++19'
DAI+2:KGM+0+9:EUR'
ARD+8503090:DA14090:DAV MOUSSE NUE X06 PH2+128:PCE+ROT20072:000000+FR:FRANCE'
ADP+1:PCE+++++2'
DAI+1:KGM+0+4:EUR'
ARD+2000257:CL02473:COL.CAR 1/3 2/3 X65 NUE+32:PCE+ROT20047:000000+FR:FRANCE'
ADP+1:PCE+++++20'
DAI+4:KGM+0+12:EUR'
ARD+8503899:CA11899:CAV X06 PH3 BASE+192:PCE+ROT20072:000000+FR:FRANCE'
ADP+1:PCE+++++21'
DAI+1:KGM+0+6:EUR'
ARD+8502803:CR12803:CAR 1/1 X06 PH2+72:PCE+ROT20072:000000+FR:FRANCE'
ADP+1:PCE+++++5'
DAI+2:KGM+0+8:EUR'
ARD+8600726:CL02801:COL DAR G/D X06 PH2 NU+112:PCE+ROT20072:000000+FR:FRANCE'
ADP+1:PCE+++++9'
DAI+1:KGM+0+7:EUR'
PVT+4652:KGM++0:KGM'
UNT+42+1'
UNZ+1+001027073319'