UNA:+,?*'
UNB+UNOB:1+UNB2.1+UNB3.1+012301:0123+UNB5'
UNH+UNH1+BAPLIE:D:95B:UN++13+UNH5.1+UNH6.1+UNH7.1'
BGM+1'
DTM+10'
RFF+AAA'
NAD+AA+C08201+C05801+C08001+C05901'
TDT+1++C22+1+C04001++A:A+C22201'
LOC+1+C51701+C51901+C55301'
DTM+10'
RFF+AAA'
FTX+AAA++C10+C10801'
LOC+1+C51701+C51901+C55301'
GID++14+15+16'
GDS+1'
FTX+AAA++C10+C10801'
MEA+AAA+A+C17'
DIM+1+C21'
TMP+1+317'
RNG+1+C28'
LOC+1+C51701+C51901+C55301'
RFF+AAA'
EQD+AA+C23701+1'
EQA+AA+C23701'
NAD+AA+C08201+C05801+C08001+C05901'
DGS++C20501+4418+519+++++C235+C236'
FTX+AAA++C10+C10801'
UNT+26+UNH1'
UNZ+1+UNB5'