UNH+8432+BAPLIE:D:95B:UN:SMDG20'
BGM++8432+9'
DTM+137:2008200823:201'
TDT+20+8432+++:172:20+++02335636:103:ZZZ:MONIKA DEYMANN:276'
LOC+175+01700:139:6'
LOC+61+00FRB:139:6'
DTM+133:2008160000:201'
DTM+178:2008210000:201'
RFF+VON:8432'
LOC+147+0160306::5'
GID+72887'
MEA+WT++KGM:6410'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+UACU8580730+42G0+++5'
NAD+CA+:172:20'
LOC+147+0310402::5'
GID+72903'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+HLXU1154888+22G0+++4'
NAD+CA+:172:20'
LOC+147+0030404::5'
GID+72904'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+HCBU1372455+22G0+++4'
NAD+CA+:172:20'
LOC+147+0010404::5'
GID+72905'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+FTAU1272512+22G0+++4'
NAD+CA+:172:20'
LOC+147+0070102::5'
GID+72906'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+FCGU2261536+22G0+++4'
NAD+CA+:172:20'
LOC+147+0090102::5'
GID+72907'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+HLBU2339343+22G0+++4'
NAD+CA+:172:20'
LOC+147+0030402::5'
GID+72908'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+UACU3783988+22G0+++4'
NAD+CA+:172:20'
LOC+147+0030302::5'
GID+72909'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+TCLU3233600+22G0+++4'
NAD+CA+:172:20'
LOC+147+0090202::5'
GID+72910'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+UACU3439308+22G0+++4'
NAD+CA+:172:20'
LOC+147+0070202::5'
GID+72911'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+TCKU3867634+22G0+++4'
NAD+CA+:172:20'
LOC+147+0030304::5'
GID+72912'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+BSIU2254655+22G0+++4'
NAD+CA+:172:20'
LOC+147+0010304::5'
GID+72913'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+UETU2139764+22G0+++4'
NAD+CA+:172:20'
LOC+147+0310302::5'
GID+72914'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+HLXU1066046+22G0+++4'
NAD+CA+:172:20'
LOC+147+0310104::5'
GID+72915'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+HLBU1507653+22G0+++4'
NAD+CA+:172:20'
LOC+147+0330002::5'
GID+72916'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+TCKU3379279+22G0+++4'
NAD+CA+:172:20'
LOC+147+0310002::5'
GID+72917'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+HLBU2301651+22G0+++4'
NAD+CA+:172:20'
LOC+147+0310004::5'
GID+72918'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+TEMU1612520+22G0+++4'
NAD+CA+:172:20'
LOC+147+0330004::5'
GID+72919'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+UACU3684455+22G0+++4'
NAD+CA+:172:20'
LOC+147+0310102::5'
GID+72920'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+DFSU2241952+22G0+++4'
NAD+CA+:172:20'
LOC+147+0330102::5'
GID+72921'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+BMOU2268798+22G0+++4'
NAD+CA+:172:20'
LOC+147+0330204::5'
GID+72922'
MEA+WT++KGM:2200'
LOC+9+0S869'
LOC+11+00FRB'
LOC+83+00FRB'
RFF+BN:1'
EQD+CN+FBIU0472448+22G0+++4'
NAD+CA+:172:20'
LOC+147+0270002::5'
GID+72923'