UNB+UNOA:2+SENDER-ID+RECEIVER-ID+100414:1014+1269953057176'
UNH+1269953057162+COARRI:D:95B:UN:ITG12'
BGM+270:::LOADING REPORT+06806003300003+9'
FTX+OSI++L'
TDT+20+00018N+1+13+GEK:172:87+++47AVS:103::SALERNO PRIDE'
LOC+9+ITSAL:139:6'
DTM+132:201004140600:203'
DTM+133:201004141400:203'
NAD+CA+GEK:172:ZZZ'
EQD+CN+GEKU1234567+4210:102:5++2+5'
RFF+BN:SAL/01'
DTM+203:201004141010:203'
LOC+11+ILHFA:139:6'
LOC+7+ILHFA:139:6'
LOC+147+200414::5'
MEA+AAE+T+KGM:3500'
MEA+AAE+G+KGM:23000'
SEL+5178170+TO+1'
FTX+DAR++6:ZZZ:184+NOT DAMAGED'
CNT+16:1'
UNT+21+1269953057162'
UNZ+1+1269953057176'