UNB++USER+VALENCIAPORT+011217:0930+AC0123456789'
UNH+AC0123456789+CODECO:D:10B:UN:VP-TT'
BGM+111+Release Order Number:1.0'
NAD+PW+USER++Release Company+Release Company Street+City ++46000'
CTA++:Gate Manager'
COM+91234567:TE'
COM+666123456:AL'
COM+91000123:FX'
COM+email@email.com:EML'
RFF+ARA:B01234567'
RFF+CAW:Release Order ref'
NAD+CW+PCS2++Container Provider'
RFF+ARA:National Identity Number2'
RFF+CAW:DocumentReference2'
EQD+CN+SENU5027003++++5'
RFF+TPR:TRAIN'
RFF+TRR:WAGON'
RFF+BN:BookingNumber1'
RFF+BL:BLNumber1'
RFF+CWR:VAGONX'
RFF+WPR:COMPZZ'
DTM+7:200112170930:203'
SEL+Seal 1+CA+++REL'
SEL+Seal 2+TO+++REL'
FTX+AAI++FROM_RELEASE_C+Remark on the release confirmation'
TDT+1++2'
TDT+10++2'
UNT+27+AC0123456789'
UNZ+1+AC0123456789'