UNB++USER+VALENCIAPORT+011217:0930+AC0123456789'
UNH+AC0123456789+CODECO:D:10B:UN:VP-TT'
BGM+109+Acceptance Order Number:1.0'
NAD+DP+USER++Acceptance Company+Acceptance Company Street+City++46000'
CTA++:Gate Manager'
COM+91234567:TE'
COM+666123456:AL'
COM+91000123:FX'
COM+email@email.com:EML'
RFF+ARA:B01234567'
RFF+CAW:Acceptance Order ref'
NAD+CW+PCS2++Container Provider'
RFF+ARA:National Identity Number2'
RFF+CAW:DocumentReference2'
EQD+CN+SENU5027003++++5'
RFF+TPA:V0000XX'
RFF+TRA:V0000ZZ'
RFF+BN:BookingNumber1'
RFF+BL:BLNumber1'
DTM+7:200112170930:203'
DTM+121:200112170830:203'
DTM+136:200112180830:203'
MEA++VGM+KGM:20000'
SEL+Seal 1+CA+++REL'
SEL+Seal 2+TO+++REL'
FTX+AAI++FROM_ACCEPTANCE_C+Remark on the acceptance confirmation'
UNT+24+AC0123456789'
UNZ+1+AC0123456789'