UNB+UNOA:2+SENDER-ID+RECEIVER-ID+110117:1401+1292528559464'
UNH+1292528559355+CODECO:D:95B:UN:ITG14'
BGM+34:::TRANSPORT EQUIPMENT GATE IN REPORT+07470574000001+9'
TDT+20+00018N+1+13+GEK:172:87+++47AVS:103::SALERNO PRIDE'
LOC+9+ITSAL:139:6+SCT:TER:ZZZ'
DTM+132:201101241000:203'
NAD+CF+GEK:172:87'
NAD+AG+LINER AGENT:160'
GID+1'
FTX+AAA+++VARIOUS, NOS'
EQD+CN+GEKU1234567+22G1:102:5++2+5'
RFF+BN:SAL/01'
DTM+7:201101171359:203'
LOC+11+CAMTR:139:6'
LOC+165+ITSAL::6+SCT:TER:ZZZ'
MEA+AAE+G+KGM:21080'
MEA+AAE+T+KGM:2000'
SEL+A154+CA'
SEL+133726+SH'
FTX+DAR++6:ZZZ:184+NOT DAMAGED'
TDT+1++3+31+XXX0001:172+++XX098WY:146:ZZZ'
LOC+7+ITSAL:139:6+SCT:TER:ZZZ'
CNT+16:1'
UNT+23+1292528559355'
UNZ+1+1292528559464'