UNB+UNOA:2+WCT+PSAHNN+081001:1809+WCT0810011809'
UNH+WCT13+COPINO:D:95B:UN:ITG13'
BGM+661+1208440E1+9'
RFF+XXX:1'
TDT+1+8536+8++WTM+++1234567:146::COPINO TESTLICHTER'
LOC+88+BEANR:139:6+BEANR913:TER:ZZZ'
DTM+132:200810010600:203'
NAD+MS+WTM'
NAD+MR+PSAHNN'
GID+1'
FTX+AAA+++KANE ACE PA610 SB'
MEA+AAE+G+KGM:19540'
SGP+TEST2222222'
EQD+CN+TEST2222222+2210++2+5'
MEA+AAE+G+KGM:23540'
TDT+20++1++MSC:172:20+++11111:103::TESTW'
LOC+7+NLRTM:139:6+00ECM:139:6’
CNT+16:1'
UNT+18+WCT13'
UNZ+1+WCT0810011809'