UNB+UNOA:2+SENDER-ID+RECEIVER-ID+090525:1601+1'
UNH+2+COPRAR:D:95B:UN:ITG12'
BGM+43+2+9'
FTX+OSI++D'
RFF+XXX:1'
TDT+20+00018N+1++GEK:172:87+++47AVS:103::SALERNO PRIDE'
RFF+VON:GKS01A'
LOC+11+ITSAL:139:6+SCT:TER:ZZZ'
DTM+132:200905271900:203'
DTM+133:200905281900:203'
NAD+CA+GEK:160:ZZZ'
EQD+CN+GEKS1504090+22G1:102:5++3+5'
RFF+AAY:00123456'
RFF+BN:SAL/01'
RFF+CV:XXX009/MCA'
TMD+3'
LOC+9+CAMTR:139:6'
LOC+7+ITSAL:139:6+SCT:TER:ZZZ'
MEA+AAE+G+KGM:22500'
SEL+3667786+CA'
FTX+AAA+++ENVIRONMENTALLY HAZARDOUS SUBSTANCE'
FTX+AAD+++ENVIRONMENTALLY HAZARDOUS, SUBSTANC:E, SOLID, N.O.S. (CARBOXIN 97%)'
DGS+IMD+9+3077++3+++++9'
CNT+1:1'
UNT+24+2'
UNZ+1+1'