UNB+UNOA:2+SENDER-ID+RECEIVER-ID+090525:1601+1'
UNH+2+COPRAR:D:95B:UN:ITG12'
BGM+45+2+9'
FTX+OSI++L'
RFF+XXX:1'
TDT+20+00018N+1++GEK:172:87+++47AVS:103::SALERNO PRIDE'
RFF+VON:GKS01A'
LOC+9+ITSAL:139:6+SCT:TER:ZZZ'
DTM+132:200905271900:203'
DTM+133:200905281900:203'
NAD+CA+GEK:160:ZZZ'
EQD+CN+GEKS1504090+22R1:102:5++2+5'
RFF+BN:SAL/01'
TMD+3'
LOC+11+CATOR:139:6'
LOC+7+CABUB:139:6'
MEA+AAE+G+KGM:22500'
TMP+2+015:CEL'
SEL+3667786+CA'
FTX+HAN++AB::184'
FTX+AAA+++MOZZARELLA'
EQA+RG+GEKS0001'
CNT+1:1'
UNT+23+2'
UNZ+1+1'