UNA:+.? '
UNB+UNOC:3+SENDER+RECEIVER+100719:1001+1'
UNH+1+DELFOR:D:97A:UN'
BGM+241+9405+5'
DTM+137:20100719:102'
NAD+BY+B0001::92'
NAD+ST+PLANT::92'
NAD+SU+S0001::92'
GIS+37'
LIN+1++1J1 422 055 DJ:IN'
LOC+11+DGB2'
LOC+159+0100'
RFF+ON:5500000034'
RFF+AIF:1'
RFF+AAN:2'
QTY+48:55:PCE'
DTM+11:20100710:102'
RFF+SI:1234567895'
QTY+3:55:PCE'
SCC+1++Y'
QTY+1:875:PCE'
DTM+2:20100719:102'
QTY+1:200:PCE'
DTM+2:20100803:102'
QTY+1:150:PCE'
DTM+2:20100804:102'
QTY+1:350:PCE'
DTM+2:20100920:102'
SCC+4++W'
QTY+1:350:PCE'
DTM+2:20101025:102'
QTY+1:350:PCE'
DTM+2:20101129:102'
SCC+4++M'
QTY+1:650:PCE'
DTM+2:20110301:102'
QTY+1:650:PCE'
DTM+2:20110201:102'
PAC+++BEH0100'
QTY+52:500:PCE'
UNT+39+1'
UNZ+1+1'