UNA:+.?*'
UNB+UNOC:4+9110019474691:14+4260197450002:14+20190102:1043+12345555++++++1'
UNH+1+DESADV:D:01B:UN:EAN007'
BGM+351+1200001+9'
DTM+137:20190911:102'
DTM+2:20191005:102'
DTM+17:20191005:102'
RFF+ON:90000123'
DTM+171:20181212:102'
RFF+DQ:1200002'
DTM+171:20190102:102'
NAD+BY+4260197450002::9'
RFF+IT:15678914'
NAD+SU+9110019474691::9'
RFF+YC1:789432'
NAD+DP+4260197450019::9'
RFF+YC1:000'
CPS+1'
PAC+2++201'
MEA+AAE+AAD+KGM:500'
CPS+2+1'
PAC+1++201'
MEA+AAE+AAD+KGM:250'
PCI+33E'
GIN+BJ+354123450000000014'
LIN+1++5412345123453:SRV'
PIA+1+8764896:SA'
PIA+1+24011085:HS'
IMD+F+ANM+::9:Energydrink:Winter-Edition'
QTY+12:15:PCE'
ALI+AT'
CPS+3+1'
PAC+1++201'
MEA+AAE+AAD+KGM:250'
PCI+33E'
GIN+BJ+354123450000000015'
LIN+2++5412345123454:SRV'
PIA+1+8764897:SA'
PIA+1+24011085:HS'
IMD+F+ANM+::9:Energydrink:Summer-Edition'
QTY+12:15:PCE'
ALI+AT'
UNT+29+1'
UNZ+1+12345555'