UNA:+,? '
UNB+UNOC:3+Sender_ID+Receiver-ID+180613:1423+8327'
UNH+1+DESADV:D:07A:UN'
BGM+351+0211808373'
DTM+137:20180613:102'
DTM+132:20180614:102'
MEA+AAX+AAD+KGM:974'
MEA+AAX+AAL+KGM:959'
RFF+AAS:0211808373'
NAD+BY+XXXX::92'
NAD+ST+XXXX::92'
NAD+SU+0000XXXXXX::92'
TDT+12+12345+30++FDXI'
CPS+1++1'
PAC+20++98-4500-6417-0-00::92'
QTY+52:180:PCE'
PCI+17+XXXXXX++S::92'
RFF+ACI:12811063'
GIN+ML+943692001'
GIN+ML+943692002'
GIN+ML+943692019'
GIN+ML+943692020'
LIN+1++11-8105-1646-2-00:IN'
PIA+1+201490216:SA'
QTY+12:3600:PCE'
ALI+IT'
RFF+ON:55000XXXXX'
CPS+2++3'
PAC+1++98-0690-0000-0-00::92'
PCI+17+12811063++M::92'
GIN+ML+12811063'
GIN+AW+943692001'
GIN+AW+943692002'
GIN+AW+943692019'
GIN+AW+943692020'
CPS+3++2'
PAC+1++98-4500-1208-0-00::92'
CPS+4++2'
PAC+1++98-4500-1218-0-00::92'
UNT+73+1'
UNZ+1+8327'