UNH+69480+DESADV:D:96A:UN:EAN005'
BGM+351+542168+9'
DTM+137::203'
DTM+17::203'
ALI+++X6+164'
RFF+CN:542168'
RFF+ON:4503312124'
NAD+SU+++PLANET FUN'
RFF+IA:191999'
NAD+ST+++FARMERS TRADING CO LTD'
LOC+7+DC01::92'
CPS+1++1E'
PAC+313++CT'
CPS+2+1+3'
LIN+1'
LOC+8+1008::92'
CPS+3+2+1'
PAC+12++PK'
PCI+33E'
GIN+BJ+00000000000406863827'
LIN+200++008421393008:EN'
PIA+1+6628675:IN'
QTY+12:12:EA'
CPS+4+2+1'
PAC+12++PK'
PCI+33E'
GIN+BJ+00000000005043715409'
LIN+300++008421391899:EN'
PIA+1+6629670:IN'
QTY+12:12:EA'
CPS+5+2+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000000406863827'
LIN+400++008421391905:EN'
PIA+1+6629734:IN'
QTY+12:6:EA'
CPS+6+2+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000005043715409'
LIN+400++008421391905:EN'
PIA+1+6629734:IN'
QTY+12:6:EA'
CPS+7+2+1'
PAC+12++PK'
PCI+33E'
GIN+BJ+00000000000406863827'
LIN+500++008421392865:EN'
PIA+1+6629735:IN'
QTY+12:12:EA'
CPS+8+2+1'
PAC+12++PK'
PCI+33E'
GIN+BJ+00000000000406863827'
LIN+600++008421392971:EN'
PIA+1+6629736:IN'
QTY+12:12:EA'
CPS+9+2+1'
PAC+12++PK'
PCI+33E'
GIN+BJ+00000000000406863827'
LIN+700++008421392988:EN'
PIA+1+6629737:IN'
QTY+12:12:EA'
CPS+10+1+3'
LIN+2'
LOC+8+1140::92'
CPS+11+10+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000000406864053'
LIN+200++008421393008:EN'
PIA+1+6628675:IN'
QTY+12:6:EA'
CPS+12+10+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000000406864053'
LIN+300++008421391899:EN'
PIA+1+6629670:IN'
QTY+12:6:EA'
CPS+13+10+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000000406864053'
LIN+400++008421391905:EN'
PIA+1+6629734:IN'
QTY+12:6:EA'
CPS+14+10+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000000406864053'
LIN+500++008421392865:EN'
PIA+1+6629735:IN'
QTY+12:6:EA'
CPS+15+10+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000000406864053'
LIN+600++008421392971:EN'
PIA+1+6629736:IN'
QTY+12:6:EA'
CPS+16+10+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000000406864053'
LIN+700++008421392988:EN'
PIA+1+6629737:IN'
QTY+12:6:EA'
CPS+17+1+3'
LIN+3'
LOC+8+1200::92'
CPS+18+17+1'
PAC+12++PK'
PCI+33E'
GIN+BJ+00000000000406863834'
LIN+200++008421393008:EN'
PIA+1+6628675:IN'
QTY+12:12:EA'
CPS+19+17+1'
PAC+12++PK'
PCI+33E'
GIN+BJ+00000000005043718684'
LIN+300++008421391899:EN'
PIA+1+6629670:IN'
QTY+12:12:EA'
CPS+20+17+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000005043718684'
LIN+400++008421391905:EN'
PIA+1+6629734:IN'
QTY+12:6:EA'
CPS+21+17+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000000406863834'
LIN+400++008421391905:EN'
PIA+1+6629734:IN'
QTY+12:6:EA'
CPS+22+17+1'
PAC+12++PK'
PCI+33E'
GIN+BJ+00000000000406863834'
LIN+500++008421392865:EN'
PIA+1+6629735:IN'
QTY+12:12:EA'
CPS+23+17+1'
PAC+12++PK'
PCI+33E'
GIN+BJ+00000000000406863834'
LIN+600++008421392971:EN'
PIA+1+6629736:IN'
QTY+12:12:EA'
CPS+24+17+1'
PAC+12++PK'
PCI+33E'
GIN+BJ+00000000000406863834'
LIN+700++008421392988:EN'
PIA+1+6629737:IN'
QTY+12:12:EA'
CPS+25+1+3'
LIN+4'
LOC+8+1229::92'
CPS+26+25+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000005043719612'
LIN+100++008421391882:EN'
PIA+1+6593886:IN'
QTY+12:6:EA'
CPS+27+25+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000000406863896'
LIN+200++008421393008:EN'
PIA+1+6628675:IN'
QTY+12:6:EA'
CPS+28+25+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000005043719612'
LIN+300++008421391899:EN'
PIA+1+6629670:IN'
QTY+12:6:EA'
CPS+29+25+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000000406863896'
LIN+400++008421391905:EN'
PIA+1+6629734:IN'
QTY+12:6:EA'
CPS+30+25+1'
PAC+6++PK'
PCI+33E'
GIN+BJ+00000000000406863896'
LIN+500++008421392865:EN'
PIA+1+6629735:IN'
QTY+12:6:EA'