UNB+UNOA:1+SUPPLIER+CLIENTE+020510:16:00+1234'
UNH+1+DESADV:D:97A:UN'
BGM+351+SHIPMENT_NBR+9'
DTM+137:200205101400:203'
DTM+11:199803051500:203'
DTM+132:199803061000:203'
MEA+AAX+AAC+KGM:9999'
MEA+AAX+AAD+KGM:9999'
MEA+AAX+ABJ+MTQ:99'
NAD+SU+SUPPLIER::92'
CTA+SU+:JOE_SMITH'
NAD+ST+SHIPTO::92'
LOC+11+FINAL_DELIVERY_POINT'
TOD+++EXW'
FTX+AAI+++TEXT'
TDT+++11++CR:::CARRIER_NAME+++CARRIER_PLATE'
CPS+1++1'
PAC+10++TFK345::92'
QTY+52:10:PCE'
LIN+++12345678:IN'
PIA++C12345678:SA'
QTY+12:100:PCE'
RFF+ON:A1A2A3A4A'
CPS+2++1'
PAC+1++TFK345::92'
QTY+52:1:PCE'
LIN+++11111111:IN'
PIA++C11111111:SA'
QTY+12:1:PCE'
RFF+ON:A1A2A3A4A'
PCI+17'
GIN+ML+LABEL_BOX'
CPS+3++1'
PAC+5++TFK345::92'
QTY+52:2:PCE'
LIN+++22222222:IN'
PIA++C22222222:SA'
QTY+12:10:PCE'
RFF+ON:A1A2A3A4A'
PCI+17+PALLET_LABEL'
GIN+ML+LABEL_BOX1'
GIN+ML+LABEL_BOX2'
GIN+ML+LABEL_BOX3'
GIN+ML+LABEL_BOX4'
GIN+ML+LABEL_BOX5'
UNT+30+1'
UNZ+1+1234'