UNH+1+DESTIM:D:96B:UN'
BGM+47+785:9'
DTM+137:20201012:102'
DTM+500:20201008:102'
RFF+TES:NZNPESPCA88148'
FTX+AAI+++APPROVAL'
RFF+AX:NPEDEP20100135'
RFF+BL:MEDUGG114333'
FTX+AAI+++MD-MD-03/18'
EQD+CN+MEDU4243336+4510:102:ZZZ'
NAD+MS+:TE:ZZZ'
UNS+D'
LIN+1+1'
DIM+10+CMT:0:0:0'
QTY+1:1'
FTX+AAI+++SANDING OIL STAINS FLOORING, PLYWOOD PLANK BOTTOM'
DAM+EQD+OS:ZZZ:5+BXXX:ZZZ++SD:ZZZ'
COD+FPP:ZZZ:5+MU:ZZZ:5'
RTE+2:27.30'
QTY+207:0.25'
NAD+EO+MSCREF:ZZZ:ZZZ'
MOA+186:5.00:NZD:10:3'
MOA+185:6.82:NZD:10:3'
LIN+2+1'
DIM+10+CMT:0:0:0'
QTY+1:1'
FTX+AAI+++SWEEP DIRTY FLOORING, PLYWOOD PLANK BOTTOM'
DAM+EQD+DY:ZZZ:5+BXXX:ZZZ++WP:ZZZ'
COD+FPP:ZZZ:5+MU:ZZZ:5'
RTE+2:27.30'
QTY+207:0.00'
NAD+EO+MSCREF:ZZZ:ZZZ'
MOA+186:10.00:NZD:10:3'
MOA+185:0.00:NZD:10:3'
CNT+8:1'
UNT+36+1'