UNA:+.? '
UNB+UNOC:3+AGILITYGLOBAL:ZZZ+WAIC:ZZZ+140303:0920+10415'
UNH+10415+IFTMBF:D:99B:UN:2.0'
BGM+335+CAN6118001+9'
CTA+IC+:Sisy Du                - SHA'
COM+SDu@agilitylogistics.com:EM'
DTM+137:20140303:203'
DTM+132:20140325100000:203'
DTM+133:20140307100000:203'
TSR+30'
LOC+88+CNHUA:181:6:Huangpu'
LOC+7+SAJED:181:6:Jeddah'
RFF+SI:CAN6118001'
RFF+FF:CAN6118001'
TDT+20+123+1+11+WAIC:172:182+++::11:VESSEL'
LOC+9+CNHUA:139:6'
LOC+11+SAJED:139:6'
NAD+CA+WAIC:160:86'
NAD+FW+AGILITYLOGCNCAN:160:86+AGILITY LOGISTICS (SHANGHAI) LTD:Guangzhou Branch:6/F, 726 Dong Feng Road East:Guangzhou 510080:CHINA++GUANGZHOU++++CN'
CTA+IC+:Sisy Du                - SHA'
COM+SDu@agilitylogistics.com:EM'
COM+862037658334:TE'
NAD+MR++SDu@agilitylogistics.com'
CTA+NT+:Sisy Du                - SHA'
COM+SDu@agilitylogistics.com:EM'
NAD+ZZZ+AGILITYLOGCNCAN:160:86'
GID+1+2::67:6:PK'
FTX+AAA+++machine'
FTX+AAA+++FREIGHT PREPAID'
FTX+PCI+++n/m'
MEA+AAE+G+KGM:1250'
MEA+AAE+AAW+MTQ:9.9'
EQD+CN+:146:ZZZ+M2G0:102:5'
TMD+3++MM'
UNT+33+10415'
UNZ+1+10415'