UNH+1234567890+IFTMBF:D:00B:UN'
BGM+335+545:1.0+9'
CTA+IC+:Firstname Lastname'
COM+name@company.com:EM'
COM+111-222-3333:TE'
TSR+30+2::2'
RFF+AAZ:SCAC'
RFF+CT:Contract00001'
RFF+AHX:507'
TDT+20++1'
LOC+9+DEBER:::BERLIN'
DTM+133:20180124:102'
LOC+12+USNYC:::NEW YORK'
NAD+CZ+1234567::6+Company Name Co.:Address:00000 City:US'
CTA+IC+:Company name Co.'
COM+name@company.com:EM'
COM+111-222-3333:TE'
NAD+OY+1234567::6+Company Name:Address:11111 City:US'
CTA+IC+:Company name Co.'
COM+name@company.com:EM'
COM+1112223333:TE'
CTA+IC+:Firstname Lastname'
COM+name@company.com:EM'
COM+111-222-3333:TE'
GID+1+1'
FTX+AAA+++Goods description'
MEA+WT+AAE+KGM:26000'
MEA+VOL+AAW+MTQ:0'
GID+2+1'
FTX+AAA+++Goods description'
MEA+WT+AAE+KGM:26000'
MEA+VOL+AAW+MTQ:0'
GID+3+1'
FTX+AAA+++Goods description'
MEA+WT+AAE+KGM:26000'
MEA+VOL+AAW+MTQ:0'
GID+4+1'
FTX+AAA+++Goods description'
MEA+WT+AAE+KGM:26000'
MEA+VOL+AAW+MTQ:0'
GID+5+1'
FTX+AAA+++Goods description'
MEA+WT+AAE+KGM:26000'
MEA+VOL+AAW+MTQ:0'
EQD+CN+1:230+42G0'
EQN+5:2'
UNT+47+75918886489205'
UNZ+1+75918886489204'