UNA:+.? '
UNB+UNOC:3+7340001400007:14+PNLSE00109001:ZPNL+060405:0821+0000028409'
UNH+1+IFTSTA:D:94A:UN:PNL001'
BGM+77++9'
DTM+137:200604050623:203'
CNI+1+CS600814443DK'
STS++1'
RFF+CU:LOK-0025133'
DTM+183:200604050623:203'
LOC+ZZZ+:::Våsterås/SE'
UNT+9+1'
UNH+2+IFTSTA:D:94A:UN:PNL001'
BGM+77++9'
DTM+137:200604050820:203'
CNI+1+CS600813765DK'
STS++21'
RFF+CU:LOK-0025131'
DTM+183:200604050745:203'
NAD+AP+++Roger Tryggvesson'
LOC+ZZZ+:::Karlstad/SE'
UNT+10+2'
UNH+3+IFTSTA:D:94A:UN:PNL001'
BGM+77++9'
DTM+137:200604050806:203'
CNI+1+CS600813726DK'
STS++210+C12:ZZZ:139:Business closed/Item held'
RFF+CU:LOK-0025064'
RFF+SRN:73400014000612026'
DTM+183:200604050731:203'
LOC+ZZZ+DK5853:16::Ørbæk'
UNT+10+3'
UNH+4+IFTSTA:D:94A:UN:PNL001'
BGM+77++9'
DTM+137:200604050805:203'
CNI+1+CS600813690DK'
STS++21'
DTM+183:200604050755:203'
NAD+AP+++ØYEHALS'
LOC+ZZZ+NO0020:16::Oslo'
UNT+9+4'
UNZ+4+0000028409'
