UNA:+.? '
UNB+UNOA:3+9300079220001:ZZZ+9377779227398:14+120630:1730+10++++1'
UNH+ME000001+INVOIC:D:96A:UN:EAN008'
BGM+388+INV000001234+9'
DTM+137:20121001:102'
RFF+ON:PO00000123'
NAD+BY+9377779227398::9'
NAD+SU+9300079220001::9'
RFF+AMT:13003660331'
PAT+1++5:3:D:30'
DTM+13:20121101:102'
ALC+C'
MOA+64:50.00'
TAX+7+GST+++:::10.00'
MOA+124:5.00'
LIN+1++9300083050001:EN'
PIA+1+1073667:IN'
PIA+1+8472AG:IN'
IMD+F++:::A1 FRIDGE 100LT'
QTY+21:20:EA'
MOA+128:1809.40'
PRI+AAA:90.47'
RFF+LI::10000'
TAX+7+GST+++:::10.00'
MOA+124:180.94'
LIN+2++9300083050018:EN'
PIA+1+8470EF:SA'
IMD+F++::: A1 FRIDGE 120LT '
QTY+47:10:EA'
MOA+128:1105.80'
PRI+AAA:110.58'
RFF+LI::20000'
TAX+7+GST+++:::10.00'
MOA+124:110.58'
UNS+S'
CNT+2:2'
MOA+128:2965.20'
TAX+7+GST+++:::10.00'
MOA+124:296.52'
UNT+38+ME000001'
UNZ+1+10'