UNA:+.? '
UNB+UNOB:1+O0013000438STEYR+O0013000999SUPPLIER+150502:1100+00001++INVOIC-SBI'
UNH+1+INVOIC:D:03A:UN:MSGI12'
BGM+389+52000001+9'
DTM+137:20150502:102'
DTM+131:20150502:102'
PAI+1::21::10'
FTX+AAI+++Credit memo internal nr. 254037'
NAD+BY+557/90352::91+8041:Graz:Liebenauer Hauptstrasse+ABC Steyr Fahrzeugtechnik:AG & Co KG+++++AT'
RFF+VA:ATU48193306'
CTA+IC+:lastname firstname'
COM+0049 316 404-8894:TE'
COM+firstname.lastname@abc.com:EM'
NAD+SE+123456789::16+1000:WIEN:POSTFACH 226+Supplier AG:WERK 100+++++AT'
RFF+VA:ATU12345678'
CUX+2:EUR:4 PYT+1'
DTM+140:20150525:102'
LIN+1++12345678:IN'
IMD+++:::FENSTERHEBER'
QTY+47:85:C62'
QTY+12:85:C62'
DTM+50:20150429:102'
MOA+203:2147.95'
PRI+AAA:25.27::CON:1:C62'
RFF+AAK:LS123456'
DTM+171:20150428:102'
RFF+ON:1000700016'
TAX+7+VAT+++:::20+S'
MOA+124:429.59'
NAD+ST+THO++92++8041:Graz:Liebenauer Hauptstr. 317+ABC Steyr Fahrzeugtechnik AG:& Co KG+++++++++AT'
UNS+S'
CNT+2:1'
MOA+77:2577.54'
MOA+79:2147.95'
TAX+7+VAT+++:::20+S'
MOA+124:429.59'
UNT+36+1'
UNZ+1+00001'