UNA:+.? '
UNB+UNOB:1+O0013000438STEYR+O0013000998SUPPLIER+150502:1200+00002++INVOIC-SBI'
UNH+1+INVOIC:D:03A:UN:MSGI12'
BGM+383+52000654+9'
DTM+137:20150502:102'
DTM+131:20150502:102'
PAI+1::21::10'
FTX+AAI+++Debit advice internal nr. 267077'
NAD+BY+999888::91+8041:Graz:Liebenauer Hauptstrasse+ABC Steyr Fahrzeugtechnik:AG & Co KG+++++AT'
RFF+VA:ATU48193306'
CTA+IC+:lastname firstname'
COM+0049 316 404-8894:TE'
COM+ firstname.lastname@abc.com:EM'
NAD+SE+123456789::16+1000:BERLIN:POSTFACH 999+SUPPLIER AG:WERK 1+++++DE'
RFF+VA:DE987654321'
CUX+2:EUR:4'
PYT+1'
DTM+140:20150525:102'
LIN+1++A1268223344:IN'
IMD+++:::ZB INNENLEUCHTE V'
QTY+47:2:C62'
QTY+124:2:C62'
DTM+50:20150429:102'
FTX+AAI+++99988866:20150429:000:100.000:52000357'
MOA+203:-30.62'
PRI+AAA:15.31::CON:1:C62'
RFF+AAK:LS25'
DTM+171:20150318:102'
RFF+ON:50029999'
TAX+7+VAT+++:::0+Z'
MOA+124:0'
NAD+ST+LZ1++92++8041:Graz:Liebenauer Hauptstr. 317+ABC Steyr Fahrzeugtechnik AG:& Co KG+++++++++AT'
LIN+2++A1268334455:IN'
IMD+++:::ZB INNENLEUCHTE H'
QTY+47:3:C62'
QTY+124:3:C62'
DTM+50:20150429:102'
FTX+AAI+++99988867:20050429:000:95.000:52000358'
MOA+203:-28.41'
PRI+AAA:9.47::CON:1:C62'
RFF+AAK:LS25'
RFF+ON:50029998'
TAX+7+VAT+++:::0+Z'
MOA+124:0'
NAD+ST+LZ1++92++8041:Graz:Liebenauer Hauptstr. 317+ABC Steyr Fahrzeugtechnik AG:& Co KG+++++++++AT'
UNS+S'
CNT+2:2'
MOA+77:-59.03'
MOA+79:-59.03'
TAX+7+VAT+++:::0+Z'
MOA+124:0'
UNT+49+1'
UNZ+1+00002'