UNA:+.?*'
UNB+UNOC:4+1111111111111:14+2051254890007:14+20150421:1000+0001+INVRPT'
UNH+1+INVRPT:D:19B:UN:EAN007'
BGM+220+822106+5'
DTM+137:20161122:102'
DTM+366:20140416:102'
NAD+BY+2051254890007::5'
NAD+SU+SUPPLIER GLN::5'
NAD+WH+AMAZON WAREHOUSE CODE::73'
RFF+IA:123456'
CUX+2:EUR:10'
LIN+1++EAN_1:BP'
PIA+5+ABCDEF:SA'
IMD+F++:::TPRG item description 1:TPRG second item description 1'
INV++++1'
QTY+145:13'
LIN+2++EAN_2:BP'
PIA+5+ABCDEF:SA'
IMD+F++:::TPRG item description 2:TPRG second item description 2'
INV++++1'
QTY+145:23'
LIN+3++EAN_3:BP'
PIA+5+ABCDEF:SA'
IMD+F++:::TPRG item description 3:TPRG second item description 3'
INV++++1'
QTY+145:33'
LIN+4++EAN_4:BP'
PIA+5+ABCDEF:SA'
IMD+F++:::TPRG item description 4:TPRG second item description 4'
INV++++1'
QTY+145:43'
LIN+5++EAN_5:BP'
PIA+5+ABCDEF:SA'
IMD+F++:::TPRG item description 5:TPRG second item description 5'
INV++++1'
QTY+145:53'
UNT+35+1'
UNZ+1+0001'