UNA:+.? '
UNB+UNOC:3+O0013000089TEVES   TEMIC+O0013009096BIP-XPRS-AI-P+170308:2018+000000003'
UNH+684370+INVRPT:D:13A:UN:GAVJ10'
BGM+78+TEST_SOURCE4'
DTM+137:20170308:102'
NAD+WH+8888::91++Continental Automotive :Plant TUVWXYZ+Avenida TUVWXYZ Allende Lote 8: +Ayala++62555+MX'
NAD+GM+0702047361::++Vendor Name+Vendor Address+D.F. SAN ANTONIO++02760+MX'
NAD+ST+8888::92++Continental Automotive Mexicana:TUVWXYZ+Avenida TUVWXYZ Allende Lote 8: +Ayala++62555+MX'
LOC+11+W8888::92'
LIN+1++A2C0071510000:IN'
INV+2++1'
QTY+156:40000:PCE'
QTY+145:1148000:PCE'
DTM+179:20170209:102'
RFF+DQ:TEST_SOURCE4'
UNT+14+1'
UNH+2+INVRPT:D:13A:UN:GAVJ10'
BGM+78+434000112017'
DTM+137:20170309:102'
NAD+WH+8888::91++Continental Automotive :Plant TUVWXYZ+Avenida TUVWXYZ Allende Lote 8: +Ayala++62555+MX'
NAD+GM+0702046992::92++Vendor Name+Vendor Address+D.F. SAN ANTONIO++02760+MX'
NAD+ST+8888::92++Continental Automotive Mexicana:TUVWXYZ+Avenida TUVWXYZ Allende Lote 8: +Ayala++62555+MX'
LOC+11+W8888::92'
LIN+1++A2C4000708600:IN'
INV+1++11'
QTY+156:20000:PCE'
QTY+145:10000:PCE'
DTM+179:20170307:102'
RFF+TN:434000112017'
RFF+DQ:E2E12-G09'
RFF+ON:5300000002'
UNT+16+2'
UNH+684370+INVRPT:D:13A:UN:GAVJ10'
BGM+35+A2C0071510000'
DTM+137:20170308:102'
NAD+WH+8888::91++Continental Automotive :Plant TUVWXYZ+Avenida TUVWXYZ Allende Lote 8: +Ayala++62555+MX'
NAD+GM+0702047361::92++Vendor Name+Vendor Address+D.F. SAN ANTONIO++02760+MX'
NAD+ST+8888::92++Continental Automotive Mexicana:TUVWXYZ+Avenida TUVWXYZ Allende Lote 8: +Ayala++62555+MX'
LOC+11+W8888::92'
LIN+1++A2C0071510000:IN'
INV+N/A'
QTY+145:1148000:PCE'
UNT+11+3'
UNH+3+INVRPT:D:13A:UN:GAVJ10'
BGM+78+700012122017'
DTM+137:20171023:102'
NAD+WH+8888::91++Continental Automotive :Plant TUVWXYZ+Avenida TUVWXYZ Allende Lote 8: +Ayala++62555+MX'
NAD+GM+0702047361::92++Vendor Name+Vendor Address+D.F. SAN ANTONIO++02760+MX'
NAD+ST+8888::92++Continental Automotive Mexicana:TUVWXYZ+Avenida TUVWXYZ Allende Lote 8: +Ayala++62555+MX'
LOC+11+W8888::92'
LIN+1++A2C0000025400:IN'
INV+1++7'
QTY+156:2000:ST'
QTY+145:90000:ST'
DTM+179:20171019:102'
RFF+TN:70001212'
RFF+ON:6100095648'
UNT+15+3'
UNZ+2+000000003'