UNA:+.? '
UNB+UNOC:3+3025640000101:14+3012344200104:14+101008:1725+1359484'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+78302701+9'
DTM+137:20101008:102'
DTM+2:201010250700:203'
RFF+UC:78302701'
DTM+171:20101008:102'
NAD+DP+3025640000200::9'
NAD+IV+3025640000101::9'
NAD+SU+5013546019958::9'
NAD+UC+3025640000200::9'
NAD+BY+3025640000101::9'
CUX+2:EUR:9'
LIN+1++4977766669122:EN'
QTY+21:18'
QTY+52:6'
PRI+AAA:5.704::NTP:1:PCE'
LIN+2++4977766624985:EN'
QTY+21:72'
QTY+52:4'
PRI+AAA:3.332::NTP:1:PCE'
LIN+3++4977766624862:EN'
QTY+21:104'
QTY+52:4'
PRI+AAA:3.018::NTP:1:PCE'
LIN+4++4977766052481:EN'
QTY+21:10'
QTY+52:5'
PRI+AAA:6.86::NTP:1:PCE'
LIN+5++4977766052474:EN'
QTY+21:20'
QTY+52:5'
PRI+AAA:6.84::NTP:1:PCE'
LIN+6++4977766052542:EN'
QTY+21:45'
QTY+52:5'
PRI+AAA:6.233::NTP:1:PCE'
UNS+S'
UNT+38+1'
UNZ+1+1359484'