UNB+UNOA:2+925485MX00:8+MYCHAINCM:ZZ+080909:1357+807
UNH+1+ORDERS:D:97A:UN
BGM+220::9+8900140287+9
DTM+137:20080909:102
DTM+43E:20080914:102
DTM+10:20080909:102
FTX+SPH+++==============================
FTX+SPH+++SI HAY ENTREGA A MULTIPLES    
FTX+SPH+++DESTINOS EN LA MISMA FECHA,   
FTX+SPH+++PRIMERO EMBARQUE AL DESTINO   
FTX+SPH+++MAS LEJANO Y LUEGO AL MAS     
FTX+SPH+++CERCANO.                      
FTX+SPH+++==============================
RFF+SD:46
RFF+ZZZ:63
RFF+PD:APER3884
NAD+BY+7507003106959::9++WAL-MART DC 7471
NAD+SF+++YOUR WAREHOUSE MEXICO SA CV
RFF+IA:330470000
NAD+FR+7507003100025::9++BODEGA
NAD+SN+7507003138844::9++CHALCO 2000     3884
CUX+2:MXN:9
PAT+1++21:3:D:60
TDT+20++30+31+:::VENDOR ROUTE
TOD+6+PO
LIN+1++3412245410013:EN
PIA+1+004663000:IN+11700005:VN
IMD+C+35+TROPIC::92
IMD+C+98+50ML::92
QTY+21:18
MOA+203:1553.64
PRI+AAB:86.3133::EUP::EA
PAC+6+3
UNS+S
MOA+86:1553.64
CNT+2:1
UNT+36+1
UNZ+1+807