UNB+UNOA:3+5000119000006:14+5088942150030:14+110513:0510+360949++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+LM73553272001   T+9'
DTM+137:20110513:102'
DTM+64:20110515:102'
NAD+DP+5000119007353::9++BALLYMUN  PBL'
LOC+7+5000119007353::9'
NAD+SE+5088942150030::9++OLD  IRISH CREAMERY CHEDDAR'
NAD+BY+5000119000006::9++TESCO  STORES LTD'
LIN+1++05391517715644:EN'
PIA+1+9629668:IN:92'
IMD+F++TU:::OAK  SMOKED CHED 200G'
QTY+21:82.000QTY+59:12.000'
LIN+2++05391517715651:EN'
PIA+1+9629743:IN:92'
IMD+F++TU:::CHEDDAR  WITH CHILLI 200G'
QTY+21:81.000QTY+59:12.000'
LIN+3++05391517715736:EN'
PIA+1+9629766:IN:92'
IMD+F++TU:::CHEDDAR  WITH CRANBERRIES'
QTY+21:81.000'
QTY+59:12.000'