UNB+UNOA:2+925485K200:8+7808800010266:1+141029:0415+924'
UNH+1+ORDERS:D:96A:UN'
BGM+220::9+3100421186+9'
DTM+137:20141029:102'
DTM+43E:20141101:102'
DTM+10:20141029:102'
FTX+SPH+++NO PRETICKET'
FTX+SPH+++=============================='
FTX+SPH+++=============================='
FTX+SPH+++   TRUCK # 05 VNDRPL # 1240   '
FTX+SPH+++=============================='
FTX+SPH+++=============================='
FTX+SPH+++=============================='
FTX+SPH+++IF MULTIPLE DESTINATIONS HAVE '
FTX+SPH+++THE SAME SHIP DATE, PLEASE'
FTX+SPH+++SHIP TO FURTHEST DESTINATION  '
FTX+SPH+++FIRST AND CLOSEST DESTINATIONS'
FTX+SPH+++LAST.                         '
FTX+SPH+++=============================='
RFF+SD:81'
RFF+ZZZ:33'
RFF+PD:POS REPLEN'
NAD+BY+7807900001686::9++DISTRIBUTION CENTER 6009'
NAD+SF+++NOMBRE DEL PROVEEDOR'
RFF+IA:006002810'
CUX+2:CLP:9'
PAT+1++5:3:D:30'
TDT+20++30+31+:::UNITED PARCEL'
TOD+6+PO'
LIN+1++17803495000100:EN'
PIA+1+000166389:IN+1808834:VN'
IMD+C+35+920BOL::92'
IMD+C+98+900GR::92'
IMD+F++:::PAN DE PASCUA TRADIC'
IMD+F++:::PAN DE PASCUA TRADIC'
QTY+21:253'
MOA+203:5646960'
PRI+AAB:22320::EUP::CA'
PAC+12+3'
LIN+2++17803495000179:EN'
PIA+1+000166405:IN+1809039:VN'
IMD+C+35+920BOL::92'
IMD+C+98+900GR::92'
IMD+F++:::PAN DE PASCUA S/FRUT'
IMD+F++:::PAN DE PASCUA S/FRUT'
QTY+21:524'
MOA+203:11695680'
PRI+AAB:22320::EUP::CA'
PAC+12+3'
UNS+S'
MOA+86:17342640'
CNT+2:2'
UNT+52+1'