UNA:+.? '
UNB+UNOA:4+BUD1:ZZ+USCSAPIS:ZZ+040219:1125+BBBB++APIS'
UNG+PAXLST+BUD1:ZZ+USCSAPIS:ZZ+040219:1125+GGGG+UN+D:02B'
UNH+HHHH+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++JOHN WAGNER'
COM+713 555 2345:TE+703 555 9876:FX'
TDT+20+CO1601'
LOC+125+HOU'
DTM+189:0402191140:201'
LOC+87+MEX'
DTM+232:0402191330:201'
NAD+FL+++EWING:JAMES:R'
ATT+2++M'
DTM+329:670517'
LOC+178+ATL'
LOC+179+MEX'
NAT+2+USA'
RFF+AVF+SA654234987'
DOC+P:110:111+XY426241'
DTM+36:051021'
LOC+91+USA'
CNT+42:269'
UNT+23+HHHH'
UNE+1+GGGG'
UNZ+1+BBBB'