UNA:+.? '
UNB+UNOA:4+MCCL*TSA:ZZ+USCSAPIS:ZZ+040227:1235+000000001++APIS'
UNG+PAXLST+MCCL*TSA:ZZ+USCSAPIS:ZZ+040227:1235+1+UN+D:02B'
UNH+PAX001+PAXLST:D:02B:UN:CBP'
BGM+336+G'
NAD+MS+++GUNTHER            STRAUSS'
TDT+20+LH01MCL'
LOC+188+XXX'
DTM+554:040227'
LOC+172+TST'
DTM+554:040227'
NAD+FM+++SCHMIDT:JOHANN+LANGE STRASSE 5-9+FRANKFURT++RHEIN+GER'
ATT+2++M'
DTM+329:650716'
LOC+174+GER'
LOC+180+GER+:::HAMBURG'
EMP+1+CR1:110:111'
NAT+2+GER'
DOC+P+987345384'
DTM+36:051021'
LOC+91+GER'
DOC+L:110:111+12345678'
LOC+91+GER'
CNT+41:1'
UNT+21+PAX001'
UNE+1+1'
UNZ+1+000000001'