UNA:+.? '
UNB+UNOA:4+BUD1:ZZ+USCSAPIS:ZZ+040222:1400+000000001++APIS'
UNG+PAXLST+BUD1:ZZ+USCSAPIS:ZZ+040222:1400+1+UN+D:02B'
UNH+RG020322-056+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++CONTACT 1'
COM+33 1 797 2025:TE+33 1 797 2999:FX'
TDT+20+RG100'
LOC+125+GRU'
DTM+189:0402221710:201'
LOC+87+LAX'
DTM+232:0402222230:201'
NAD+FL+++P1:P1'
ATT+2++F'
DTM+329:720623'
LOC+178+GIG'
LOC+22+LAX'
LOC+179+LAX'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:P1REF1'
DOC+P:110:111+US12345'
DTM+36+051210'
LOC+91+USA'
CNT+42:347'
UNT+26+RG020322-056'
UNE+1+1'
UNZ+1+000000001'