UNA:+.? '
UNB+UNOA:4+BUD1:ZZ+USCSAPIS:ZZ+030722:1400+000000001++APIS'
UNG+PAXLST+BUD1:ZZ+USCSAPIS:ZZ+030722:1400+1+UN+D:02B'
UNH+030722-056+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++JEAN POTHIER'
COM+33 1 797 2025:TE+33 1 788 4689:FX'
TDT+20+AF25'
LOC+125+CDG'
DTM+189:0307221350:201'
LOC+87+JFK'
DTM+232:0307221740:201'
NAD+DDU+++PORIZKOVA:ELISABETH:R'
ATT+2++F'
DTM+329:720623'
LOC+178+GVA'
LOC+22+JFK'
LOC+179+YUL'
LOC+174+CHE'
NAT+2+CZE'
RFF+AVF:PORELI-020713-33762'
DOC+P:110:111+564SBB415'
DTM+36+051210'
LOC+91+CZE'
CNT+42:347'
UNT+23+030722-056'
UNE+1+1'
UNZ+1+000000001'