UNA:+.? '
UNB+UNOA:4+BUD1:ZZ+USCSAPIS:ZZ+040219:1520+040219PXL0837++APIS'
UNG+PAXLST+BUD1:ZZ+USCSAPIS:ZZ+040219:1520+JLDC020319+UN+D:02B'
UNH+PAX001+PAXLST:D:02B:UN:IATA'
BGM+250+CC'
NAD+MS+++YOSHIKAZU SUZUKI'
COM+81 3 555 1000 X519:TE+81 3 555 6789:FX'
TDT+20+JL16'
LOC+125+NRT'
DTM+189:0402191540:201'
LOC+87+SEA'
DTM+232:0402200130:201'
NAD+FM+++KAWASHIMA:TAKATSUGU+1100 WATER ST+SEATTLE+WA+97611+USA'
ATT+2++M'
DTM+329:620907'
LOC+22+SEA'
LOC+178+NRT'
LOC+179+SEA'
LOC+174+USA'
LOC+180+JPN+:::OSAKA'
EMP+1+CR2:110:111'
NAT+2+JPN'
DOC+P:110:111+KT2937AB7'
DTM+36:051021'
LOC+91+JPN'
CNT+41:14'
UNT+22+PAX001'