UNA:+.? '
UNB+UNOA:4+BUD1:ZZ+USCSAPIS:ZZ+040219:0635+000000001++APIS'
UNG+PAXLST+BUD1:ZZ+USCSAPIS:ZZ+040219:0635+1+UN+D:02B'
UNH+PAX001+PAXLST:D:02B:UN:IATA'
BGM+250+E'
NAD+MS+++JEAN            BOISVERT'
TDT+20+AF789'
LOC+125+CDG'
DTM+189:0402190945:201'
LOC+87+JFK'
DTM+232:0402201107:201'
DTM+189:0402191421:201'
LOC+92+ORD'
DTM+232:0402201639:201'
NAD+FM+++DUPONT:YVES+6 RUE VICTOR COUSIN+PARIS++75005+FRA'
ATT+2++M'
DTM+329:720907'
LOC+178+JFK' 
LOC+179+ORD'
LOC+174+FRA'
LOC+180+FRA+:::BORDEAUX'
EMP+1+CR5:110:111'
NAT+2+FRA'
DOC+P+123498701'
DTM+36:051021'
LOC+91+FRA'
DOC+L:110:111+12345678'
LOC+91+FRA'
CNT+41:12'
UNT+24+PAX001'
UNE+1+1'
UNZ+1+000000001'