UNA:+.? '
UNB+UNOA:4+AIR1:ZZ+USCSAPIS:ZZ+030421:0900+000000001++APIS'
UNG+PAXLST+AIR1:ZZ+USCSAPIS:ZZ+030421:0900+1+UN+D:02B'
UNH+PAX001+PAXLST:D:02B:UN:IATA+ABC01+01:F'
BGM+745'
NAD+MS+++JIM DANDY'
COM+703 555 1234:FX+703 555 9876:TE'
TDT+20+QF123'
LOC+125+SYD'
DTM+189:0304210830:201'
LOC+87+HNL'
DTM+232:0304201840'
NAD+FL+++CLARK:MICHAEL'
ATT+2++M'
DTM+329:550907'
LOC+22+HNL'
LOC+174+USA'
LO C+178+SYD'
LOC+179+LAX'
NAT+2+USA'
RFF+AVF:ABCD1234'
DOC+P+MB140241'
DTM+36:051021'
LOC+91+USA'
NAD+FL+++DOE:JOHN:WAYNE+201 ANYSTREET+ANYCITY+VA+22153'
ATT+2++M'
DTM+329:570121'
LOC+22+HNL'
LOC+174+USA'
LOC+178+MEL'
LOC+179+SFO'
NAT+2+CAN'
RFF+AVF:ZYXW9876'
DOC+P+AAWE4331'
DTM+36:051021'
LOC+91+CAN'
CNT+42:2'
UNT+38+PAX001'
UNE+1+1'
UNZ+1+000000001'