UNA:+.? '
UNB+UNOA:4+BUD1:ZZ+USCSAPIS:ZZ+040222:1130+000000003++APIS'
UNG+PAXLST+BUD1:ZZ+USCSAPIS:ZZ+040222:1130+3+UN+D:02B'
UNH+RG020322-065+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++CONTACT 3'
COM+33 1 797 2025:TE+33 1 797 2999:FX'
TDT+20+RG100'
LOC+125+LAX'
DTM+189:0402221147:201'
LOC+87+NRT'
DTM+232:0402230230:201'
NAD+DDU+++P2:P2'
ATT+2++F'
DTM+329:720623'
LOC+178+GRU'
LOC+179+NRT'
NAT+2+BRA'
RFF+AVF:P2REF2'
DOC+P:110:111+BR23456'
DTM+36+041121'
LOC+91+BRA'
NAD+FL+++P3:P3'
ATT+2++M'
DTM+329:820421'
LOC+178+LAX'
LOC+179+NRT'
NAT+2+JPN'
RFF+AVF:P3REF3'
DOC+P:110:111+JP98735'
DTM+36+041121'
LOC+91+JPN'
CNT+42:416'
UNT+26+RG020322-065'
UNE+1+3'
UNZ+1+000000003'