UNA:+.? '
UNB+UNOA:4+BUD1:ZZ+USCSAPIS:ZZ+030722:1150+BBBB++APIS'
UNG+PAXLST+BUD1:ZZ+USCSAPIS:ZZ+030722:1150+GGGG+UN+D:02B'
UNH+HHHH+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++JOHN WAGNER'
COM+713 555 2345:TE+713 555 9876:FX'
TDT+20+DL510'
LOC+125+JFK'
DTM+189:0307221445:201'
LOC+87+LHR'
DTM+232:0307230027:201'
NAD+FL+++ROOSEVELT:JAMES:T'
ATT+2++M'
DTM+329:470522'
LOC+178+IAD'
LOC+179+FRA'
NAT+2+GER'
RFF+AVF+AP2100-6778'
DOC+P:110:111+RJ223987'
DTM+36:051021'
LOC+91+GER'
CNT+42:314'
UNT+23+HHHH'
UNE+1+GGGG'
UNZ+1+BBBB'