UNA:+.? '
UNB+UNOA:4+BUD1:ZZ+USCSAPIS:ZZ+040219:1545+000000001++APIS'
UNG+PAXLST+BUD1:ZZ+USCSAPIS:ZZ+040219:1545+1+UN+D:02B'
UNH+PAX001+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++JOHN SMITH'
TDT+20+QF123'
LOC+125+SYD'
DTM+189:0402191540:201'
LOC+87+HNL'
DTM+232:0402200130:201'
NAD+FL+++CLARK:MICHAEL+123 E MAIN ST+NEW YORK+NY+10053+USA'
ATT+2++M'
DTM+329:720907'
LOC+22+HNL'
LOC+178+SYD'
LOC+179+HNL'
LOC+174+USA'
NAT+2+CAN'
DOC+P:110:111+MB140241'
DTM+36:051021'
LOC+91+CAN'
CNT+42:240'
UNT+21+PAX001'
UNE+1+1'
UNZ+1+000000001'
