UNA:+.? '
UNB+UNOC:3+5907808850019:14+5909000557000:14+190107:0121+1416+RETANN'
UNH+0001+RETANN:D:96A:EN:EAN001'
BGM+70E::9+100089665+9DTM+137:20190107:102'
DTM+235:20190115:102'
RFF+ON+100089665'
DTM+171:20190107:102'
NAD+BY+5907808850019::9'
NAD+SU+5909000557000::9'
NAD+DP+3020400000001::9'
NAD+UC+++Mr.JohnWalter+18 WinnRoad+Greenock++PA16 9LA+GB'
LIN+00001++7290005554759:EN'
PIA+1+IH4731234:SA'
PRI+AAA:10'
QTY+61:10:EA'
CDI+3E+12E::9'
LIN+00002++4290005554758:EN'
PIA+1+IH4731266:SA'
PRI+AAA:10'
QTY+61:20:EA'
CDI+3E+12E::9'
UNS+S'
CNT+2:2'
MOA+210:300.00:EUR'
UNT+24+0001'
UNZ+1+1416'