UNB+UNOC:3+5555555555555:14+666666666666:14+190903:0857+0000004444444'
UNH+0000004444444+INVOIC:D:01B:UN:EAN010'
BGM+381+9003841300+9'
DTM+137:20190903:102'
DTM+35:20190831:102'
PAI+::42'
FTX+ZZZ+1++DPG-Ruecknahmestelle ILN 000000088867:Test Suedbayern GmbH:85072 Eichstaett Industriestr. 16'
FTX+ZZZ+1++Leistungsmonat    August   2019'
FTX+ABN+1+BE:LEI:246'
RFF+CT:10'
RFF+ABO:9003841452'
DTM+171:20190903:102'
NAD+BY+4314224000002::9'
RFF+VA'
RFF+IT:0010062905'
NAD+SU+5555555555555::9'
RFF+FC:216/5875/1486'
NAD+DP+4314224990051::9'
RFF+IT:0010005472'
TAX+7+VAT+++:::19'
CUX+2:EUR:4'
LIN+000020++4260121170570:SRV'
PIA+1+BEHAeLTER ABR M. D.:SA::91'
IMD+A++:::Test::DE'
IMD+C++IN::9'
IMD+C++CU::9'
QTY+47:1.000:PCE'
MOA+203:110.00'
PRI+AAA::::1:PCE'
UNS+S'
MOA+124:20.90'
MOA+125:110.00'
MOA+77:130.90'
MOA+79:110.00'
UNT+777777+0000004444444'
UNH+0000004444444+INVOIC:D:01B:UN:EAN010'
BGM+381+9003841300+9'
DTM+137:20190903:102'
DTM+35:20190831:102'
PAI+::42'
FTX+ZZZ+1++DPG-Ruecknahmestelle ILN 000000088867:Test Suedbayern GmbH:85072 Eichstaett Industriestr. 16'
FTX+ZZZ+1++Leistungsmonat    August   2019'
FTX+ABN+1+BE:LEI:246'
RFF+CT:10'
RFF+ABO:9003841452'
DTM+171:20190903:102'
NAD+BY+4314224000002::9'
RFF+VA'
RFF+IT:0010062905'
NAD+SU+5555555555555::9'
RFF+FC:216/5875/1486'
NAD+DP+4314224990051::9'
RFF+IT:0010005472'
TAX+7+VAT+++:::19'
CUX+2:EUR:4'
LIN+000020++4260121170570:SRV'
PIA+1+BEHAeLTER ABR M. D.:SA::91'
IMD+A++:::Test::DE'
IMD+C++IN::9'
IMD+C++CU::9'
QTY+47:1.000:PCE'
MOA+203:110.00'
PRI+AAA::::1:PCE'
UNS+S'
MOA+124:20.90'
MOA+125:110.00'
MOA+77:130.90'
MOA+79:110.00'
UNT+777777+0000004444444'
UNH+0000022297837S+INVOIC:D:01B:UN:EAN010'
BGM+393+9003841452+9'
DTM+137:20190903:102'
RFF+CT:10'
NAD+BY+666666666666::9'
RFF+FC:27/654/00050'
NAD+PR+666666666666::9'
NAD+SU+5555555555555::9'
RFF+FC:216/5875/1486'
NAD+PE+5555555555555::9'
TAX+7+VAT+++:::19'
CUX+2:EUR:4'
UNS+S'
MOA+86:-261.80'
MOA+125:-220.00'
MOA+124:-41.80'
MOA+9:-261.80'
UNT+777777+0000022297837S'
UNZ+3+0000004444444'